APP_NAME=HI-TECH

APP_URL=http://localhost:9800
# APP_URL=http://65.1.75.160:9800


HTTP_HOST=localhost
HOST= localhost

HTTP_PORT=9800
PORT=9800
DB_URL="mongodb://localhost:27017/excel-app"

JWT_SECRET=12345HITech@
JWT_TOKEN_EXPIRATION=9h

ADMIN_EMAIL= ajithkumar100296@gmail.com

